# MyRepository

books/: .gitignore  .pmd  Dockerfile  build.gradle
books/.metadata/: version.ini
books/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
books/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
books/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
books/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  3.tree
books/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
books/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
books/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
books/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
books/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2020/3/10/: refactorings.history  refactorings.index
books/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
books/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
books/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
books/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
books/config/checkstyle/: checkstyle.xml
books/config/pmd/: pmd.xml
books/src/main/java/com/trivadis/books/: Books.gwt.xml
books/src/main/java/com/trivadis/books/client/: AddBookDialog.java  AddBookDialog.ui.xml  Book.java  BookCellTable.java  BookDTO.java  Books.java  Genre.java  GreetingService.java  GreetingServiceAsync.java  Service.java  ServiceAsync.java
books/src/main/java/com/trivadis/books/server/: BookGenerator.java  BookManagementService.java  BooksConfiguration.java  GenreGenerator.java  GreetingServiceImpl.java  ServiceImpl.java
books/src/main/java/com/trivadis/books/server/Entity/: BookEntity.java  GenreEntity.java
books/src/main/java/com/trivadis/books/server/Repository/: BookRepository.java  GenreRepository.java
books/src/main/java/com/trivadis/books/shared/: FieldVerifier.java
books/src/main/webapp/: Books.css  Books.html
books/src/main/webapp/WEB-INF/: web.xml
books/src/test/java/First/: FirstTest.java
